#
# Omitted fields will be set to defaults and completely "missing"
# [distribution] entries will automatically be generated as follows:
#
# [<distribution>]
# uri = <default mirror>
# distribution = <distribution>
# components = <default components>
# depends =
# target-release =
#
# These are the standard fields for sources.list entries:
#   uri, distribution, components
#
# A non-empty "target-release" will add a -t argument to apt-get:
#   apt-get -t <target-release> ...
#
# The "depends" entry can be used to refer to the "parent distribution"
# (e.g. stable) of a "partial distribution" (e.g. stable-backports).
#


[etch]
uri = http://archive.debian.org/debian

[lenny]
uri = http://archive.debian.org/debian


[squeeze/updates]
uri = http://security.debian.org/
depends = squeeze

[squeeze-updates]
depends = squeeze

[squeeze-proposed-updates]
depends = squeeze

[squeeze-backports]
uri = http://ftp.de.debian.org/debian-backports
depends = squeeze
target-release = squeeze-backports

[squeeze-backports-sloppy]
uri = http://ftp.de.debian.org/debian-backports
depends = squeeze squeeze-backports
target-release = squeeze-backports-sloppy


[wheezy/updates]
uri = http://security.debian.org/
depends = wheezy

[wheezy-updates]
depends = wheezy

[wheezy-proposed-updates]
depends = wheezy

[wheezy-backports]
depends = wheezy
target-release = wheezy-backports


# alias
[testing]
distribution = wheezy


[experimental]
depends = sid
target-release = experimental


# It's also possible to have "virtual" entries by setting uri to
# the string "None". This allows e.g. to combine several partial
# distributions. Such virtual distros can be used for standalone
# piuparts runs, but not in master-slave setup.
[squeeze-current]
uri = None
depends = squeeze/updates squeeze-updates

