#
# Omitted fields will be set to defaults and completely "missing"
# [distribution] entries will automatically be generated as follows:
#
# [<distribution>]
# uri = <default mirror>
# distribution = <distribution>
# components = <default components>
# depends =
# candidates =
# target-release =
#
# These are the standard fields for sources.list entries:
#   uri, distribution, components
#
# A non-empty "target-release" will add a -t argument to apt-get:
#   apt-get -t <target-release> ...
#
# The "depends" entry can be used to refer to the "parent distribution"
# (e.g. stable) of a "partial distribution" (e.g. stable-backports).
# These are resolved recursively and will be made available in the
# sources.list file.
#
# The "candidates" entry can be used to build a (virtually) merged
# Packages file from one or more partial distribution (and maybe a full
# parent distribution). This is used for selecting (package,version)
# tuples to be tested. No recursive lookup.


[etch]
uri = http://archive.debian.org/debian


[lenny]
uri = http://archive.debian.org/debian


[squeeze/updates]
uri = http://security.debian.org
depends = squeeze

[squeeze-updates]
depends = squeeze

[squeeze-proposed-updates]
depends = squeeze

[squeeze-proposed]
uri = None
depends = squeeze squeeze/updates squeeze-updates squeeze-proposed-updates
candidates = squeeze squeeze/updates squeeze-proposed-updates

[squeeze-backports]
uri = http://ftp.de.debian.org/debian-backports
depends = squeeze squeeze/updates
target-release = squeeze-backports

[squeeze-backports-sloppy]
uri = http://ftp.de.debian.org/debian-backports
depends = squeeze squeeze-backports
target-release = squeeze-backports-sloppy

[squeeze-lts]
depends = squeeze squeeze/updates
target-release = squeeze-lts


[wheezy/updates]
uri = http://security.debian.org
depends = wheezy

[wheezy-updates]
depends = wheezy

[wheezy-proposed-updates]
depends = wheezy

[wheezy-proposed]
uri = None
depends = wheezy wheezy/updates wheezy-updates wheezy-proposed-updates
candidates = wheezy wheezy/updates wheezy-proposed-updates

[wheezy-backports]
depends = wheezy wheezy/updates
target-release = wheezy-backports

[wheezy-backports-sloppy]
depends = wheezy wheezy-backports
target-release = wheezy-backports-sloppy


[jessie/updates]
uri = http://security.debian.org
depends = jessie

[jessie-updates]
depends = jessie

[jessie-proposed-updates]
depends = jessie

[jessie-proposed]
uri = None
depends = jessie jessie/updates jessie-updates jessie-proposed-updates
candidates = jessie jessie/updates jessie-proposed-updates

[jessie-backports]
depends = jessie jessie/updates
target-release = jessie-backports


[stretch-proposed-updates]
depends = stretch


# alias
#[testing]
#distribution = stretch


[experimental]
depends = sid
target-release = experimental


# It's also possible to have "virtual" entries by setting uri to
# the string "None". This allows e.g. to combine several partial
# distributions. Such virtual distros can be used for standalone
# piuparts runs, but not in master-slave setup.
[squeeze-current]
uri = None
depends = squeeze/updates squeeze-updates

