#
# Omitted fields will be set to defaults and completely "missing"
# [distribution] entries will automatically be generated as follows:
#
# [<distribution>]
# uri = <default mirror>
# distribution = <distribution>
# components = <default components>
# depends =
#
# These are the standard fields for sources.list entries:
#   uri, distribution, components
#
# The "depends" entry can be used to refer to the "parent distribution"
# (e.g. stable) of a "partial distribution" (e.g. stable-backports).
#


[etch]
uri = http://archive.debian.org/debian

[lenny]
uri = http://archive.debian.org/debian


[squeeze/updates]
uri = http://security.debian.org/
depends = squeeze

[squeeze-updates]
depends = squeeze

[squeeze-updates]
depends = squeeze

[squeeze-proposed-updates]
depends = squeeze

[squeeze-backports]
uri = http://backports.debian.org/debian-backports
depends = squeeze


[wheezy/updates]
uri = http://security.debian.org/
depends = wheezy

[wheezy-updates]
depends = wheezy

[wheezy-updates]
depends = wheezy

[wheezy-proposed-updates]
depends = wheezy

[wheezy-backports]
uri = http://backports.debian.org/debian-backports
depends = wheezy


[experimental]
depends = sid


# It's also possible to have "virtual" entries to provide aliases
# e.g. to combine several partial distributions
[squeeze-current]
uri = None
depends = squeeze/updates squeeze-updates

