Alias /piuparts /var/lib/piuparts/htdocs

<Directory /var/lib/piuparts/htdocs>
  Require all granted

  Options indexes
  IndexOptions FancyIndexing NameWidth=*

  AddType text/plain .log
  AddDefaultCharset utf-8
</Directory>
# vim:set syn=apache:
