#
# detect packages with some inadequate tag from adequate
#
PATTERN='(FAIL|WARN): Running adequate resulted in .*bin-or-sbin-binary-requires-usr-lib-library'
WHERE='pass fail bugged affected'
ISSUE=1
HEADER="Packages tagged 'bin-or-sbin-binary-requires-usr-lib-library' by adequate"
HELPTEXT="
<p>Running <a href="http://packages.debian.org/adequate" target="_blank">adequate</a> resulted in the package being tagged 'bin-or-sbin-binary-requires-usr-lib-library' which indicates a bug.
</p>
"
