#
# detect packages which have the string "Running adequate resulted in less interesting tags found" in their logs
#
PATTERN='(FAIL|WARN): Running adequate resulted in less interesting tags found: .* missing-copyright-file'
WHERE='pass fail bugged affected'
ISSUE=1
HEADER="Packages tagged 'missing-copyright-file' by adequate"
HELPTEXT="
<p>Some issues detected by <a href="http://packages.debian.org/adequate" target="_blank">adequate</a> are also detected by piuparts, 'missing-copyright-file' is one of them.
"
