#
# detect packages with some inadequate tag from adequate
#
PATTERN='(FAIL|WARN): Running adequate resulted in .* broken-binfmt-interpreter'
WHERE='pass fail bugged affected'
ISSUE=1
HEADER="Packages tagged 'broken-binfmt-interpreter' by adequate"
HELPTEXT="
<p>Running <a href="https://packages.debian.org/adequate" target="_blank">adequate</a> resulted in the package being tagged 'broken-binfmt-interpreter' which indicates a bug: The interpreter registered with update-binfmts(8) does not exist.
</p>
"
