#
# detect packages which modify shipped files
#
COMMAND='grep "FAIL: debsums reports modifications inside the chroot"'
INCLUDE='FAIL: debsums reports modifications inside the chroot'
WHERE='pass'
ISSUE=1
HEADER='Packages with modified files before removal'
HELPTEXT='
<p>
Modifying conffiles is forbidden by Policy 10.7.3.
Modifying other shipped files is a stupid idea.
</p>
'
