#
# detect packages which mishandle diversions
#
COMMAND='grep -E "ERROR: FAIL: (Existing|Installed) diversions"'
INCLUDE='ERROR: FAIL: (Existing|Installed) diversions'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages that leave a modified diversion state'
HELPTEXT='
<p>
Packages need to remove all the diversions they introduced and may not modify diversions setup by other packages.
</p>

'
