#
# detect packages which failed because apt could not perform immediate configuration
#
PATTERN='E: Could not perform immediate configuration on'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs because apt could not perform immediate configuration'
HELPTEXT='
<p>
This is a bug in apt, but it has to be worked around in some packages.
</p>

'
