#
# detect packages which have the string "Exit code from adequate was" in their logs
#
PATTERN='(WARN|FAIL): Exit code from adequate was'
WHERE='pass fail bugged affected'
ISSUE=0
HEADER='Packages which have logs with the string "Exit code from adequate was"'
HELPTEXT='
<p>Running <a href="https://packages.debian.org/adequate" target="_blank">adequate</a> resulted in an exit code not equal zero, which indicates a severe problem with adequate. Please investigate and report.</p>
'
