#
# detect packages which have the string "inadequate results from running adequate" in their logs
#
PATTERN='WARN: inadequate results from running adequate'
WHERE='pass'
ISSUE=1
HEADER='Packages which have logs with the string "inadequate results from running adequate"'
HELPTEXT='
<p>This is very probably an error, though since <a href="http://packages.debian.org/adequate" target="_blank">adequate</a> is quite new this hasn't been further investigated nor categorized yet.</p>
'
