#
# detect packages with some inadequate tag from adequate
#
PATTERN='(FAIL|WARN): Running adequate resulted in .*incompatible-licenses'
WHERE='pass fail bugged affected'
ISSUE=1
HEADER="Packages tagged 'incompatible-licenses' by adequate"
HELPTEXT="
<p>Running <a href="http://packages.debian.org/adequate" target="_blank">adequate</a> resulted in the package being tagged 'incompatible-licenses' which indicates a bug.
</p>
"
