#
# detect packages with some inadequate tag from adequate
#
PATTERN='(FAIL|WARN): Running adequate resulted in .* library-not-found'
WHERE='pass fail bugged affected'
ISSUE=1
HEADER="Packages tagged 'library-not-found' by adequate"
HELPTEXT="
<p>Running <a href="https://packages.debian.org/adequate" target="_blank">adequate</a> resulted in the package being tagged 'library-not-found' which indicates a bug.
</p>
"
