#
# detect packages with some inadequate tag from adequate
#
PATTERN='(FAIL|WARN): Running adequate resulted in .*missing-pkgconfig-dependency'
WHERE='pass fail bugged affected'
ISSUE=1
HEADER="Packages tagged 'missing-pkgconfig-dependency' by adequate"
HELPTEXT="
<p>Running <a href="https://packages.debian.org/adequate" target="_blank">adequate</a> resulted in the package being tagged 'missing-pkgconfig-dependency' which indicates a bug.
"
