#
# detect packages that ship files without md5sums
#
PATTERN='(FILE WITHOUT MD5SUM|MD5SUM FILE NOT FOUND)'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages containing files without md5sum'
HELPTEXT='
<p>
Packages that ship files that have no md5sum.
</p>
'
