#
# detect packages with some inadequate tag from adequate
#
PATTERN='(FAIL|WARN): Running adequate resulted in .*missing-copyright-file|MISSING COPYRIGHT FILE'
WHERE='pass fail bugged affected'
ISSUE=1
HEADER="Packages tagged 'missing-copyright-file' by adequate"
HELPTEXT="
<p>Running <a href="http://packages.debian.org/adequate" target="_blank">adequate</a> resulted in the package being tagged 'missing-copyright-file' which indicates a bug.
"
