#
# detect packages with modified files after purge
#
PATTERN='FAIL: After purging files have been modified:'
EXCLUDE_PATTERN=',|usr/local'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with modified files after purge'
HELPTEXT='
<p>
This is obviously broken.
</p>
'
