#
# detect packages with some inadequate tag from adequate
#
PATTERN='Error! Bad return status for module build on kernel'
WHERE='pass fail bugged affected'
ISSUE=1
HEADER="DKMS-packages failing to build a module for a default kernel"
HELPTEXT="
<p>Kernel module source may not be compatible with the latest kernel.
</p>
"
