#
# detect packages which have the string "Please rebuild the package" or "package ... should be rebuilt" in their logs
#
PATTERN="Please rebuild the package|should be rebuilt|should be rebuild|warning: maintainer scripts should not call install-info anymore|called emacs-package-install as a new-style add-on, but has no compat file"
WHERE='pass'
ISSUE=1
HEADER='Packages which have logs with the string "Please rebuild the package" or "package ... should be rebuilt"'
HELPTEXT='
<p>This is a recommendation to rebuild some packages with updated debhelper to enable new features, e.g. trigger support.</p>
<p>Please identify the correct package causing this warning and retest the rdepends after that package was fixed.</p>
<p>This issue may be a false positive during upgrade tests, since it can be triggered on an old package before (or while) it gets upgraded.</p>
'
