#
# detect possible dependency issues
#
COMMAND='grep "packages have been kept back"'
INCLUDE='packages have been kept back'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with logs with the string "packages have been kept back"'
HELPTEXT='
<p>
"packages have been kept back" usually indicates some dependency issue
that caused apt to not fully upgrade the system.
</p>
'
