#
# detect problems where piuparts-depends-dummy.deb was not installed
#
PATTERN='ERROR: Installation of piuparts-depends-dummy FAILED'
WHERE='pass'
ISSUE=1
HEADER='Problems installing piuparts-depends-dummy.deb'
HELPTEXT='
<p>
apt chose to remove piuparts-depends-dummy.deb instead of fixing it.
</p>
'
