#
# detect problems where piuparts-depends-dummy.deb was not installed
#
PATTERN='ERROR: Installation of piuparts-depends-dummy FAILED|ERROR: Command failed.*apt-get.*install.*piuparts-depends-dummy.deb'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Problems installing piuparts-depends-dummy.deb'
HELPTEXT='
<p>
apt chose to remove piuparts-depends-dummy.deb instead of fixing it.
</p>
'
