#
# detect packages which failed because post-removal maintainer script failed
#
COMMAND='grep -E "subprocess .*post-removal script returned error"'
INCLUDE='subprocess .*post-removal script returned error'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs because post-removal maintainer script failed'
HELPTEXT='
<p>
This is a somewhat unclassified failure at the moment.
</p>

'
