#
# detect packages with some inadequate tag from adequate
#
PATTERN='(FAIL|WARN): Running adequate resulted in .*py-file-not-bytecompiled'
WHERE='pass fail bugged affected'
ISSUE=1
HEADER="Packages tagged 'py-file-not-bytecompiled' by adequate"
HELPTEXT="
<p>Running <a href="http://packages.debian.org/adequate" target="_blank">adequate</a> resulted in the package being tagged 'py-file-not-bytecompiled' which indicates a bug.
</p>
"
