#
# detect packages with some inadequate tag from adequate
#
PATTERN='(FAIL|WARN): Running adequate resulted in .* symbol-size-mismatch'
WHERE='pass fail bugged affected'
ISSUE=1
HEADER="Packages tagged 'symbol-size-mismatch' by adequate"
HELPTEXT="
<p>Running <a href="http://packages.debian.org/adequate" target="_blank">adequate</a> resulted in the package being tagged 'symbol-size-mismatch' which indicates a bug.
</p>
"
