#
# detect possible dependency issues
#
PATTERN='SKIP: All tests. Package cannot be tested with piuparts:'
WHERE='pass'
ISSUE=1
HEADER='Packages with logs with the string "SKIP: All tests. Package cannot be tested with piuparts"'
HELPTEXT='
<p>
The package is not installable by piuparts and the test has therefore been skipped.
This usually means that either the package depends on external ressources that are not (or no longer) publically available
or that the package (from an archived release) is broken beyond repair.
There is no point in doing distupgrade tests if the package cannot be installed initially.
</p>
'
