#
# report for failures that didn't match any known problem
#
PATTERN='QQQQQ_d195eab29de40b96b44ee8646c0d10d97171d454_dummy_pattern_QQQQQ'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with unclassified failures detected'
HELPTEXT='
<p>Please investigate and improve detection of known error types!</p>
'
