#
# detect unowned symlinks in library directories
#
PATTERN='UNOWNED SYMLINK'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Unowned symlinks is library directories'
HELPTEXT='
<p>
These should rather be shipped in packages.
</p>
'
