#
# report packages that used a piuparts exception to pass a test
#
PATTERN='piuparts exception for package'
WHERE='pass'
ISSUE=1
HEADER='Packages that used a piuparts exception'
HELPTEXT='
<p>
These packages needed a piuparts exception to pass the test.
</p>
'
