#
# detect packages which have the string "WARN: Broken symlinks" in their logs
#
COMMAND=`rgrep "WARN: Broken symlinks" pass fail bugged |cut -d " " -f1|sed -e "s#\.log:#.log#"|sort -u 2>/dev/null`
ISSUE=1
HEADER='Packages which have logs with the string "WARN: Broken symlinks"'
HELPTEXT='
<p>This is clearly an error, but as there are too many of this kind, piuparts doesn't fail if it detects broken symlinks.</p>
'
