#
# detect packages which passed the piuparts test but have the string "command not found in their logs"
#
COMMAND=`rgrep "command not found" pass|grep -v "/var/lib/dpkg/info/openssh-client.postrm: line 34: delgroup: command not found" |cut -d " " -f1|sed -e "s#log:#log#"|sort -u 2>/dev/null`
ISSUE=1
HELPTEXT="
<h2>Packages which passed the piuparts test but have logs with the string 'command not found'</h2>

<p>Failures due to #530501 (/var/lib/dpkg/info/openssh-client.postrm: line 34: delgroup: command not found) have been ignored.</p>

<p>From the third paragraph about the meaning of the depends field in http://www.debian.org/doc/debian-policy/ch-relationships.html#s-binarydeps</p>

<pre>
The Depends field should also be used if the postinst, prerm or postrm scripts
require the package to be present in order to run. __Note, however, that the
postrm cannot rely on any non-essential packages to be present during the
purge phase__.
</pre>

<p>
Please file bugs!
</p>
"
