#
# detect packages with miss a depends or use non-essential in purge
#
COMMAND=`rgrep "command not found" fail|cut -d " " -f1|sed -e "s#log:#log#"|sort -u 2>/dev/null`
ISSUE=0
HELPTEXT="Packages with failed logs with the string 'command not found' in them.
WARNING: it has not been verified that this error really caused the package to
fail the piuparts test.
In fact, there are also successful logs with 'command not found' in them.

From the third paragraph about the meaning of the depends field in
http://www.debian.org/doc/debian-policy/ch-relationships.html#s-binarydeps

The Depends field should also be used if the postinst, prerm or postrm scripts
require the package to be present in order to run. __Note, however, that the
postrm cannot rely on any non-essential packages to be present during the
purge phase__.

Please file bugs!"

