#
# detect packages with failed because they prompt due to a modified conffile
#
COMMAND=`rgrep "EOF on stdin at conffile prompt" fail bugged|cut -d " " -f1|sed -e "s#log:#log#"|sort -u 2>/dev/null`
ISSUE=0
HEADER='Packages with failed logs with the string "EOF on stdin at conffile prompt"'
HELPTEXT='
<p>
The piuparts upgrade test failed because dpkg detected a conffile as being modified and then prompted the user for an action. As there is no user input, this fails. But this is not the real problem, the real problem is that this prompt shows up in the first place, as there was nobody modifying this conffile at all, the package has just been installed and upgraded...
</p>
<p>
This is explained in detail in policy 10.7.3 at <a href="http://www.debian.org/doc/debian-policy/ch-files.html#s10.7.3">http://www.debian.org/doc/debian-policy/ch-files.html#s10.7.3</a> which says "[These scripts handling conffiles] must not ask unnecessary questions (particularly during upgrades), and must otherwise be good citizens."
</p>
'
