#
# detect packages which could not be installed
#
COMMAND='grep -E "E: Broken packages"'
WHERE='fail bugged'
ISSUE=0
HEADER='Packages with failed logs because installation failed'
HELPTEXT='
<p>
Usually this is caused by some unsatisfied (versioned) Depends/Conflicts/Replaces. These packages will be automatically rescheduled for testing seven days after they failed.
</p>

'
