#
# detect packages which could not be installed
#
COMMAND=`rgrep -E "E: Broken packages" fail bugged | cut -d " " -f1 | sed -e "s#\.log:.*#.log#" | sort -u 2>/dev/null`
ISSUE=0
HEADER='Packages with failed logs because installation failed'
HELPTEXT='
<p>
Usually caused by some unsatisfied (versioned) Depends/Conflicts/Replaces, testing again later may resolve the problem.
</p>

'
