#
# detect packages which failed due to being terminated after excessive output
#
COMMAND='grep "Terminating command due to excessive output"'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs due to being terminated after excessive output'
HELPTEXT='
<p>
Testing of these packages was terminated after excessive output, currently this is defined as more than 2MB.
</p>
'
