#
# detect packages which leave stuff in /usr/local (see policy 9.1.2)
#
COMMAND=`rgrep "not owned" fail|grep usr/local/|cut -d " " -f1|sed -e "s#log:#log#"|sort -u 2>/dev/null`
ISSUE=0
HELPTEXT="Packages with files and/or directories in /usr/local/ after purge, which is a violation of policy 9.1.2: see http://www.debian.org/doc/debian-policy/ch-opersys.html#s9.1.2

Please file bugs!"
