#
# detect packages with an update-rc.d warning
#
COMMAND=`rgrep -E "update-rc.d: warning.*do not match LSB" fail bugged pass|cut -d " " -f1|sed -e "s#\.log:#.log#"|sort -u 2>/dev/null`
ISSUE=1
HEADER='Packages with logs with the string "update-rc.d: warning.*do not match LSB"'
HELPTEXT='
<p>
Some packages have inconsistency between the init.d script headers
used with dependency based boot sequencing and the runlevels specified
on the update-rc.d command line and used by the legacy boot ordering.
Such inconsistency is most likely a bug in the package, as the two
ways of ordering init.d scripts should enable and disable the scripts
in the same runlevels while Debian migrate to dependency based boot
sequencing.
</p>
<p>
Such inconsinstency is reported like this when a postinst script call
update-rc.d
<pre>
  update-rc.d: warning: initdscript start runlevel arguments (2 3 4 5) do not match LSB Default-Start values (S)
  update-rc.d: warning: initdscript stop runlevel arguments (0 1 6) do not match LSB Default-Stop values (none)
</pre>
</p>
<p>
Such reports are most likely bugs in the package calling update-rc.d,
and should be reported and fixed in the individual packages.
</p>
<p>
See the paragraph "How to solve migration problems" at <a href="http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot" target="_blank">http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot</a> for information how to fix these issues.
</p>
'
