#
# detect packages with fail due to insserv error
#
COMMAND=`rgrep "insserv: exiting now" fail bugged|cut -d " " -f1|sed -e "s#\.log:#.log#"|sort -u 2>/dev/null`
ISSUE=0
HEADER='Packages with failed logs with the string "insserv: exiting now"'
HELPTEXT='
<p>
Some packages fail to install because the init.d script have
conflicting provide.  This is normally reported like this:

<pre>
  insserv: script clvm: service lvm already provided!
  insserv: exiting now!
</pre>
</p>

<p>
Other packages fail to install because their dependencies are missing.
This is normally reported like this:
<pre>
  insserv: Service portmap has to be enabled to start service quotarpc
  insserv: exiting now!
</pre>
</p>
<p>
See the paragraph "How to solve migration problems" at <a href="http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot" target="_blank">http://wiki.debian.org/LSBInitScripts/DependencyBasedBoot</a> for information how to fix these issues.
</p>
'
