#
# detect packages with modified files after purge 
#
COMMAND=`rgrep "FAIL: After purging files have been modified:" fail bugged | grep -v "," | grep -v usr/local/ | cut -d " " -f1 | sed -e "s#\.log:.*#.log#" | sort -u 2>/dev/null`
ISSUE=0
HEADER='Packages with modified files after purge'
HELPTEXT='
<p>
This is obviously broken.
</p>
'
