#
# detect packages with modified files after purge 
#
COMMAND='grep "FAIL: After purging files have been modified:" | grep -v "," | grep -v usr/local/'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with modified files after purge'
HELPTEXT='
<p>
This is obviously broken.
</p>
'
