#
# detect packages with fail due a problem not well understood yet
#
COMMAND=`rgrep "E: Packages need to be removed but remove is disabled." fail bugged | cut -d " " -f1 | sed -e "s#\.log:.*#.log#" | sort -u 2>/dev/null`
ISSUE=0
HEADER='Packages with failed logs with the string "E: Packages need to be removed but remove is disabled."'
HELPTEXT='
<p>
These packages need to be rescheduled for a new piuparts run (this happens semi-automatically, if not, please complain). The reason for this kind of problem is not well understood yet.
</p>
'
