#
# detect packages with cron file has output with package removed
#
COMMAND=`rgrep -E "FAIL: Cron file .* has output with package removed" fail bugged | cut -d " " -f1 | sed -e "s#\.log:.*#.log#" | sort -u 2>/dev/null`
ISSUE=0
HEADER='Packages with failed logs because a cron file has output with package removed'
HELPTEXT='
<p>
From <a href="http://www.debian.org/doc/debian-policy/ch-opersys.html#s9.5">http://www.debian.org/doc/debian-policy/ch-opersys.html#s9.5</a>
</p>

<pre>
The scripts or crontab entries in these directories should check if all
necessary programs are installed before they try to execute them. Otherwise,
problems will arise when a package was removed but not purged since 
configuration files are kept on the system in this situation.
</pre>

'
