#
# detect packages which try to overwrite other packages files
#
COMMAND=`rgrep -E "trying to overwrite (.*) which is also in package" fail|cut -d " " -f1|sed -e "s#log:#log#"|sort -u 2>/dev/null`
ISSUE=0
HEADER='Packages with failed logs because they tried to overwrite other packages files'
HELPTEXT='
<p>
This is because the package tries to overwrite another packages files without declaring a conflict or replaces relation. See policy 7.4 and 7.6 at 
<a href="http://www.debian.org/doc/debian-policy/ch-relationships.html#s-conflicts">http://www.debian.org/doc/debian-policy/ch-relationships.html#s-conflicts</a>
and 
<a href="http://www.debian.org/doc/debian-policy/ch-relationships.html#s-replaces">http://www.debian.org/doc/debian-policy/ch-relationships.html#s-replaces</a>
</p>
'
