#
# detect conffiles owned by two or more packages which are not removed by dpkg correctly
#
COMMAND=`rgrep '"owned by" fail|grep "," |cut -d " " -f1|sed -e "s#log:#log#"|sort -u 2>/dev/null`
ISSUE=0
HELPTEXT="Packages with failed logs which have conffiles owned by two or more packages which are not removed by dpkg correctly. So these might be ok packages (or not, as there might be other problems), but we cannot know until dpkg is fixed.

Please file this important bug against dpkg!"
