#
# detect packages with owned files after purge (policy 6.8)
#
COMMAND='grep "owned by:" | grep -v "," | grep -v usr/local/'
WHERE='fail bugged'
ISSUE=0
HEADER='Packages with owned files after purge'
HELPTEXT='
<p>
WARNING: this list might contain false positives.
</p>

<p>
Packages need to remove owned files after purge, see 
<a href="http://www.debian.org/doc/debian-policy/ch-files.html#s10.7.3">http://www.debian.org/doc/debian-policy/ch-files.html#s10.7.3</a>
</p>
'
