#
# detect conffiles owned by two or more packages which are not removed by dpkg correctly
#
COMMAND=`rgrep "owned by" fail|grep "," |cut -d " " -f1|sed -e "s#log:#log#"|sort -u 2>/dev/null`
ISSUE=0
HELPTEXT="
<h2>
Packages with failed logs which have conffiles owned by two or more packages which are not removed by dpkg correctly
</h2>

<p>
So these might be ok packages (or not, as there might be other problems), but we cannot know until dpkg is fixed.
</p>

<p>
Please file this important bug against dpkg!
</p>
"
