#
# detect conffiles owned by two or more packages which are not removed by dpkg correctly
#
COMMAND=`rgrep "owned by" fail bugged | grep "," | cut -d " " -f1 | sed -e "s#\.log:.*#.log#" | sort -u 2>/dev/null`
ISSUE=0
HEADER='Packages with failed logs which have conffiles owned by two or more packages which are not removed by dpkg correctly'
HELPTEXT='
<p>
So these might be ok packages (or not, as there might be other problems), but we cannot know until <a href="http://bugs.debian.org/454694" target=_blank>#454694</a> in dpkg is fixed.
</p>
'
