#
# detect packages with owned files after purge (policy 6.8)
#
COMMAND=`rgrep "owned by:" fail|grep -v ","|grep -v usr/local/|cut -d " " -f1|sed -e "s#log:#log#"|sort -u 2>/dev/null`
ISSUE=0
HELPTEXT="WARNING: this list might contain false positives.

Packages need to remove owned files after purge, see http://www.debian.org/doc/debian-policy/ch-files.html#s10.7.3

Please file bugs!"
