#
# detect packages which failed because post-installation maintainer script failed
#
COMMAND=`rgrep -E "subprocess .* post-installation script returned error" fail bugged|cut -d " " -f1|sed -e "s#\.log:.*#.log#"|sort -u 2>/dev/null`
ISSUE=0
HEADER='Packages with failed logs because post-installation maintainer script failed'
HELPTEXT='
<p>
This is a somewhat unclassified failure at the moment.
</p>

'
