#
# detect packages which failed because of a problem with pre-depends
#
COMMAND=`rgrep -E "E: Couldn't configure pre-depend .* for .*, probably a dependency cycle." fail bugged | cut -d " " -f1 | sed -e "s#\.log:.*#.log#" | sort -u 2>/dev/null`
ISSUE=0
HEADER='Packages with failed logs because of a problem with pre-depends '
HELPTEXT='
<p>
The package(s) in question fail(s) to install or upgrade properly, because a pre-dependent package could not be configured. This is likely due to a dependency cycle.
<br>
Note that it is possible, that aptitude can deal with (some of) such situations (ie upgrades), (by removing the packages first), while apt-get cannot. While it can be argued this is a problem in apt-get, it <b>is</b> also a problem in the package(s) listed below, as both aptitude and apt-get can be used for installing packages.
</p>

'
