#
# detect packages which failed because pre-removal maintainer script failed
#
COMMAND='grep -E "subprocess .*pre-removal script returned error"'
WHERE='fail bugged affected'
ISSUE=0
HEADER='Packages with failed logs because pre-removal maintainer script failed'
HELPTEXT='
<p>
This is a somewhat unclassified failure at the moment.
</p>

'
