#
# detect packages which failed because of processes are running inside chroot
#
COMMAND=`rgrep "ERROR: FAIL: Processes are running inside chroot" fail|cut -d " " -f1|sed -e "s#log:.*#log#"|sort -u 2>/dev/null`
ISSUE=0
HEADER='Packages with failed logs because of processes left behind'
HELPTEXT='
<p>
There were processes running inside the chroot at the end of the piuparts run.
This is probably due to directly calling /etc/rc.d/ scripts in packages maintainer scripts, which is a violation of policy 9.3.3.2 and must be replaced by using policy-rc.d - see 
<a href="http://www.debian.org/doc/debian-policy/ch-opersys.html#s9.3.3">http://www.debian.org/doc/debian-policy/ch-opersys.html#s9.3.3</a>.
</p>
'
