#
# detect packages which try to overwrite other packages files
#
COMMAND=`rgrep -E "ERROR: Command failed .*'dpkg', '--purge', '--pending']" fail bugged|cut -d " " -f1|sed -e "s#\.log.*#.log#"|sort -u 2>/dev/null`
ISSUE=0
HEADER='Packages with failed logs because dpkg --purge --pending failed'
HELPTEXT='
<p>
This is often because some dependencies have to be removed together and not seperatedly, and thus rather a bug in piuparts...
</p>

'
