#
# detect packages with unowned files after purge (policy 6.8)
#
COMMAND=`rgrep "not owned" fail|grep -v "/usr/share/mime/"|grep -v usr/local/|cut -d " " -f1|sed -e "s#log:#log#"|sort -u 2>/dev/null`
ISSUE=0
HELPTEXT="
<h2>Packages with unowned files after purge
</h2>

<p>
WARNING: this list might contain false positives. One group of them are packages with files in /usr/share/mime - those are bugs from shared-mime-info (#527063) and have been ignored for this list.
There are probably others like this as well.
</p>

<p>
Packages with unowned files after purge (violating policy 6.8) see 
<a href='http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-removedetails'>http://www.debian.org/doc/debian-policy/ch-maintainerscripts.html#s-removedetails</a>
</p>

<p>
Please file bugs!
</p>"
