#
# This is the configuration file for piuparts-master, the master portion
# of the distributed piuparts system.
#

[sid]
log-file = master.log
packages-url = http://ftp.fi.debian.org/debian/dists/sid/main/binary-amd64/Packages.bz2

[squeeze]
log-file = master.log
packages-url = http://ftp.fi.debian.org/debian/dists/squeeze/main/binary-amd64/Packages.bz2

[lenny2squeeze]
log-file = master.log
packages-url = http://ftp.fi.debian.org/debian/dists/lenny/main/binary-amd64/Packages.bz2

