#
# This is the configuration file for piuparts-report, the HTML report
# creation portion of the distributed piuparts system.
#
# Lars Wirzenius <liw@iki.fi>
#

[report]
output-dir = /org/piuparts.debian.org/htdocs/
index-page = index.html
packages-url = http://ftp.fi.debian.org/debian/dists/sid/main/binary-amd64/Packages.bz2
