#
# This is the configuration file for piuparts-master, the master portion
# of the distributed piuparts system.
#
# You MUST make sure that the packages url is set correctly. The sample
# file does not set it at all, to prevent the master from being run
# accidentally.
# 
# Lars Wirzenius <liw@iki.fi>
#

[master]
log-file = /dev/null
#packages-url = http://piuparts.cs.helsinki.fi/debian/dists/sid/main/binary-i386/Packages.bz2
packages-url = http://ftp.fi.debian.org/debian/dists/sid/main/binary-i386/Packages.bz2

# You can have other sections, in order to support one master for multiple
# dists and/or architectures.  In the slave configuration file, be sure to
# append the appropriate section name to the master-command option.

## [sid-ia64]
## log-file = /dev/null
## packages-url = http://ftp.debian.org/debian/dists/sid/binary-ia64/Packages.bz2

## [s-p-u-i386]
## log-file = /dev/null
## packages-url = http://ftp.debian.org/debian/dists/stable-proposed-updates/binary-i386/Packages.bz2
