#
# This is the configuration file for piuparts-slave, the slave portion
# of the distributed piuparts system.
#
#

[sid]
log-file = slave.log
idle-sleep = 300
master-host = localhost
master-user = piupartsm
master-directory = /org/piuparts.debian.org/master/sid/
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.4/site-packages:/org/piuparts.debian.org/lib/python2.5/site-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master.py sid
mirror = http://ftp.fi.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --no-symlinks --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = sid
chroot-tgz = sid.tar.gz
upgrade-test-distros = 
upgrade-test-chroot-tgz = 
max-reserved = 50
debug = yes

[squeeze]
idle-sleep = 300
master-host = localhost
master-user = piupartsm
master-directory = /org/piuparts.debian.org/master/squeeze/
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.4/site-packages:/org/piuparts.debian.org/lib/python2.5/site-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master.py squeeze
mirror = http://ftp.fi.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --no-symlinks --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = squeeze
chroot-tgz = squeeze.tar.gz
upgrade-test-distros = 
upgrade-test-chroot-tgz = 
max-reserved = 50

[lenny2squeeze]
idle-sleep = 300
master-host = localhost
master-user = piupartsm
master-directory = /org/piuparts.debian.org/master/lenny2squeeze/
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.4/site-packages:/org/piuparts.debian.org/lib/python2.5/site-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master.py lenny2squeeze
mirror = http://ftp.fi.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --no-symlinks --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = squeeze
chroot-tgz = squeeze.tar.gz
upgrade-test-distros = lenny squeeze
upgrade-test-chroot-tgz = lenny.tar.gz
max-reserved = 50


