#
# This is the configuration file for piuparts-report, the HTML report
# creation portion of the distributed piuparts system.
#

[report]
sections = sid squeeze lenny2squeeze
index-page = /org/piuparts.debian.org/htdocs/index.html
output-directory = /org/piuparts.debian.org/htdocs/
master-directory = /org/piuparts.debian.org/master/
packages-url = none

[sid]
output-directory = /org/piuparts.debian.org/htdocs/
packages-url = http://ftp.fi.debian.org/debian/dists/sid/main/binary-amd64/Packages.bz2
master-directory = /org/piuparts.debian.org/master/

[squeeze]
output-directory = /org/piuparts.debian.org/htdocs/
packages-url = http://ftp.fi.debian.org/debian/dists/squeeze/main/binary-amd64/Packages.bz2
master-directory = /org/piuparts.debian.org/master/

[lenny2squeeze]
output-directory = /org/piuparts.debian.org/htdocs/
packages-url = http://ftp.fi.debian.org/debian/dists/lenny/main/binary-amd64/Packages.bz2
master-directory = /org/piuparts.debian.org/master/

