#
# This is the configuration file for piuparts-report, the HTML report
# creation portion of the distributed piuparts system.
#

[sid]
output-dir = /org/piuparts.debian.org/htdocs/sid/
packages-url = http://ftp.fi.debian.org/debian/dists/sid/main/binary-amd64/Packages.bz2
# not sure if its sensible to keep index-page...
index-page = index.html

[squeeze]
output-dir = /org/piuparts.debian.org/htdocs/squeeze/
packages-url = http://ftp.fi.debian.org/debian/dists/squeeze/main/binary-amd64/Packages.bz2
# not sure if its sensible to keep index-page...
index-page = index.html

[lenny2squeeze]
output-dir = /org/piuparts.debian.org/htdocs/lenny2squeeze/
packages-url = http://ftp.fi.debian.org/debian/dists/lenny/main/binary-amd64/Packages.bz2
# not sure if its sensible to keep index-page...
index-page = index.html

