#
# This is the configuration file for piuparts-slave, the slave portion
# of the distributed piuparts system.
#
# The sample file does not set all required values, to prevent the
# master from being run accidentally.
# 
# Lars Wirzenius <liw@iki.fi>
#

[slave]
idle-sleep = 300
master-host = localhost
master-user = piupartsm
master-directory = /org/piuparts.debian.org/master/
master-command = PYTHONPATH=/org/piuparts.debian.org/lib/python2.4/site-packages:/org/piuparts.debian.org/lib/python2.5/site-packages python /org/piuparts.debian.org/share/piuparts/piuparts-master.py
#mirror = http://piuparts.cs.helsinki.fi/debian/
mirror = http://ftp.fi.debian.org/debian/
piuparts-cmd = sudo /org/piuparts.debian.org/sbin/piuparts --no-symlinks --scriptsdir /etc/piuparts/scripts/ --tmpdir /org/piuparts.debian.org/tmp
distro = sid
chroot-tgz = sid.tar.gz
upgrade-test-distros = 
upgrade-test-chroot-tgz = 
#upgrade-test-distros = etch lenny sid
#upgrade-test-chroot-tgz = etch.tar.gz
max-reserved = 50
debug = yes


# As in piuparts-master.conf, you can have multiple sections, so that you can
# run piuparts-slave.py for multiple dists

# For stable-proposed-updates, you'll have to roll your own chroot, or modify
# the sources.list in a generated chroot for stable, in order to include the
# appropriate deb line for stable-proposed-updates
## [s-p-u-amd64]
## idle-sleep = 300
## # master-host = localhost
## # master-user = piuparts
## # master-directory = .
## master-command = python /usr/share/piuparts/piuparts-master.py s-p-u-amd64
## # mirror = http://your.mirror.here/debian
## piuparts-cmd = sudo piuparts
## distro = stable-proposed-updates
## chroot-tgz = s-p-u.tar.gz
## keep-sources-list = yes
## upgrade-test-distros =
## upgrade-test-chroot-tgz =
## max-reserved = 50
## debug = no
